<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ponniroshu.fishup.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/wat_3" />

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/overflow"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="Nithin David"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="16dp"
        android:src="@drawable/ic_more_vert_black_24dp2" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/overflow"
        android:layout_marginLeft="16dp"
        android:src="@drawable/dummy_fish" />

    <TextView
        android:id="@+id/profile_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_image"
        android:layout_toRightOf="@+id/profile_image"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:text="From Pathanamthitta, India"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_place"
        android:layout_toRightOf="@+id/profile_image"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Where there is a fish , there is a Nithin"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fish_tracked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="34 fishes tracked"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fish_tracked"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="24 followers , following 3"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/followers"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="FishUp Index : 396"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/score"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fish_tracked"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingRight="16dp"
        android:src="@drawable/ic_person_add_black_24dp2" />

    <TextView
        android:id="@+id/recent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="Recent Captures"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recent_label"
        android:alpha="0.8"
        android:gravity="center"
        android:padding="16dp" />


</RelativeLayout>
