<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffeeeeee"
    tools:context="com.ponniroshu.fishup.MainActivity">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/overflow"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_menu_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_toRightOf="@+id/overflow"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="16dp"
            android:src="@drawable/ic_more_vert_black_24dp2" />
    </RelativeLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/overflow"
        android:layout_marginTop="48dp"
        android:weightSum="4"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">


    </LinearLayout>-->

    <include

        layout="@layout/top_layout" />

    <include
        android:id="@+id/alert_layout"
        layout="@layout/alert_layout" />

    <TextView
        android:id="@+id/recent_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_layout"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="left"
        android:paddingBottom="@dimen/eight_dp"
        android:paddingLeft="16dp"
        android:paddingTop="@dimen/eight_dp"
        android:text="Recent Captures"
        android:textColor="@color/stone"
        android:textSize="16sp" />



    <ListView
        android:id="@+id/list"
        android:layout_below="@id/recent_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE" />
</RelativeLayout>
