<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/top_lay"
    android:layout_marginTop="32dp"
    android:background="@android:color/transparent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/alert_label"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Alerts"
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/alert_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_below="@+id/alert_label"
        android:textColor="@color/black"
        android:text="You received feedback on the fish you captured three days ago."
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/alert_more"
        android:textColor="@color/black"
        android:text="View all"
        android:layout_alignTop="@+id/alert_label"
        android:layout_alignBottom="@+id/alert_label"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>