<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolBar"
    android:layout_marginTop="12dp"
    android:background="@android:color/transparent"
    android:weightSum="4">

    <RelativeLayout
        android:id="@+id/new_fish_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/eight_dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/new_fish_image"
            android:layout_width="@dimen/icon_dp"
            android:layout_height="@dimen/icon_dp"
            android:layout_centerHorizontal="true"
            android:alpha=".5"
            android:src="@drawable/ic_add_box_black_24dp" />

        <TextView
            android:id="@+id/new_fish_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_fish_image"
            android:gravity="center"
            android:text="New Fish"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/feedback_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:padding="@dimen/eight_dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/feedback_image"
            android:layout_width="@dimen/icon_dp"
            android:layout_height="@dimen/icon_dp"
            android:layout_centerHorizontal="true"
            android:alpha=".5"
            android:src="@drawable/ic_announcement_black_24dp" />

        <TextView
            android:id="@+id/feedback_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/feedback_image"
            android:gravity="center"
            android:text="Feedback"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lead_layout"
        android:layout_width="0dp"
        android:padding="@dimen/eight_dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/lead_image"
            android:layout_width="@dimen/icon_dp"
            android:layout_height="@dimen/icon_dp"
            android:layout_centerHorizontal="true"
            android:alpha=".5"
            android:src="@drawable/ic_assessment_black_24dp" />

        <TextView
            android:id="@+id/lead_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/lead_image"
            android:gravity="center"
            android:text="Leaderboard"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invite_layout"
        android:layout_width="0dp"
        android:padding="@dimen/eight_dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/invite_image"
            android:layout_width="@dimen/icon_dp"
            android:layout_height="@dimen/icon_dp"
            android:layout_centerHorizontal="true"
            android:alpha=".5"
            android:src="@drawable/ic_person_add_black_24dp" />

        <TextView
            android:id="@+id/invite_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/invite_image"
            android:gravity="center"
            android:text="Invite"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>